<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <Button fx:id="startLoopButton" disable="true" layoutX="857.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleStartLoop" prefHeight="26.0" prefWidth="116.0" text="Start loop" />
      <Button fx:id="startButton" layoutX="857.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="26.0" prefWidth="116.0" text="Start / Reset" />
      <TextField fx:id="textField" layoutX="850.0" layoutY="89.0" prefHeight="26.0" prefWidth="116.0" promptText="20" text="20" />
      <Label layoutX="850.0" layoutY="54.0" prefHeight="26.0" prefWidth="116.0" text="Starting points" />
      <Button fx:id="stopLoopButton" disable="true" layoutX="857.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleStopLoop" prefHeight="26.0" prefWidth="116.0" text="Stop loop" />
      <Button fx:id="nextStepButton" disable="true" layoutX="857.0" layoutY="673.0" mnemonicParsing="false" onAction="#handleNextStep" prefHeight="26.0" prefWidth="116.0" text="Next step" />
      <ComboBox fx:id="comboBox" layoutX="850.0" layoutY="128.0" prefHeight="26.0" prefWidth="116.0" promptText="von Neumanna" />
      <ComboBox fx:id="comboBox2" layoutX="850.0" layoutY="165.0" prefHeight="26.0" prefWidth="116.0" />
      <Button fx:id="monteCarloButton" layoutX="850.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleMonteCarlo" prefHeight="26.0" prefWidth="116.0" text="Monte Carlo" />
      <TextField fx:id="textFieldDistance" layoutX="850.0" layoutY="248.0" prefHeight="26.0" prefWidth="116.0" promptText="150" text="150" />
      <Label layoutX="833.0" layoutY="221.0" prefHeight="14.0" prefWidth="150.0" text="Distance between grains" />
      <ComboBox fx:id="comboBox3" layoutX="850.0" layoutY="27.0" prefHeight="26.0" prefWidth="116.0" />
      <ScrollPane layoutX="14.0" layoutY="15.0" prefHeight="700.0" prefWidth="800.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0">
               <children>
                    <Canvas fx:id="canvas" height="600.0" onMousePressed="#handleMouseClick" width="600.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
